{
	"name": "core-dts",
	"version": "0.0.3",
	"types": "./src/index.d.ts",
	"author": "kingwl",
	"repository": {
		"url": "https://github.com/Kingwl/core-dts"
	},
	"scripts": {
		"test": "tsc",
		"format:check": "prettier \"./{src,tests}/**/*.ts\" -c",
		"format": "pnpm format:check --write"
	},
	"devDependencies": {
		"prettier": "^2.7.1",
		"typescript": "^4.7.4"
	},
	"files": [
		"src"
	]
}
